#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.chatContainer {
    width: 400px;
    height: 800px;
    border: 1px solid lightgrey;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chatHeader {
    height: 100px;
    background-color: lightskyblue;
    padding: 0 36px;
    display: flex;
    align-items: center;
    gap: 24px;
}

.chatAvatar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.chatMessages {
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex: 1;
    gap: 16px;
}

.messageSent {
    padding: 8px 12px;
    border: 1px solid grey;
    border-radius: 12px 12px 0 12px;
    align-self: flex-end;
    /* background-color: lightblue; */
}

.messageReceived {
    padding: 8px 12px;
    border-radius: 12px 12px 12px 0;
    align-self: flex-start;
    background-color: lightblue;
}

.chatFooter {
    height: 100px;
    padding: 0 30px;
    border-top: 1px solid lightgrey;
    display: flex;
    align-items: center;
}

.chatForm {
    display: flex;
    flex: 1;
    gap: 24px;

    input {
        flex: 1;
    }
}